{
  "name": "Corporation",
  "short_name": "Corporation",
  "description": "Đơn vị cung cấp giải pháp web doanh nghiệp, web bán hàng, landing page trọn gói chuyên nghiệp được nhiều khách hàng tin dùng",
  "icons": [
    {
      "src": "/images/icon192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon512x512.png",
      "sizes": "512x512"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/"
}
